server {
  listen 10002;
  server_name 192.168.1.100 work.mztimes.com;

  access_log  off;
  error_log   off;

  location /static/ {
    alias /PATH/static/;
  }

  location / {
    uwsgi_pass 127.0.0.1:0000;
    include uwsgi_params;
  }
}

